<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/likedJokes"
        android:icon="@drawable/like"
        android:title="Liked Jokes"
        app:showAsAction="never"
        android:iconTint="@color/black"
        />
    <item android:id="@+id/AboutUs"
        android:icon="@drawable/baseline_people_alt_24"
        android:title="About Us"
        app:showAsAction="always"
        android:iconTint="@color/black"
        />


</menu>