<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myToolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">
    <RelativeLayout
        android:id="@+id/myAppBarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@color/purple_500"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just Joking ! "
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/optionsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_menu_24"
            />


    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>